<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FindPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_findpwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textColor="@color/point"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_findpwd_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="#666666"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout_findpwd_email"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_findpwd_email" />

        <LinearLayout
            android:id="@+id/linearlayout_findpwd_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_findpwd_title">

            <EditText
                android:id="@+id/et_findpwd_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:hint="이메일을 입력하세요"
                app:layout_constraintTop_toBottomOf="@+id/textview_findpwd_title" />

            <Button
                android:id="@+id/btn_findpwd_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/point"
                android:background="@drawable/btn_login_round"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textview_findpwd_emailnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textColor="#666666"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout_findpwd_emailnum"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_findpwd_emailnum" />

        <LinearLayout
            android:id="@+id/linearlayout_findpwd_emailnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_findpwd_email">

            <EditText
                android:id="@+id/et_findpwd_emailnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:hint="인증번호를 입력하세요"
                app:layout_constraintTop_toBottomOf="@+id/textview_findpwd_title" />

            <Button
                android:id="@+id/btn_findpwdsignup_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/point"
                android:background="@drawable/btn_login_round"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_findpwd_emailnum">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호가 기억나셨나요?"
                android:textColor="#333333"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textview_findpwd_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="@color/point" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>